# ~/.mkshrc file

# Source the system-wide mkshrc file.
[[ -s /etc/skel/.mkshrc ]] && . /etc/skel/.mkshrc

# Local alias/function definitions.
alias cp="cp -iv"
alias diff="diff --color=auto"
alias grep="grep --color=auto"
alias ls="ls -1F --color=auto"
alias la="ls -Alh --color=auto"
alias ll="ls -alhF --color=auto"
alias mkdir="mkdir -pv"
alias mv="mv -iv"
alias rm="rm -iv"

:
